# spark-samples

./: README.md  pom.xml
src/main/scala/com/sundogsoftware/spark/: CustomerOrderSpend.scala  DataFrames.scala  DegreeOfSeparation.scala  FriendsByAge.scala  MinTemperatures.scala  MostPopularSuperHero.scala  MovieSimilarities.scala  PopularMovies.scala  PopularMoviesWithName.scala  RatingsCounter.scala  SparkSQL.scala  WordCount.scala
